{
  "disableNotifications": false,
  "playlists": [
    {
      "name": "3ABN-International",
      "description": "This is the default playlist, plays wherenever nothing is scheduled or is available",
      "urlOrFolder": "https://moiptvhls-i.akamaihd.net/hls/live/652312/secure/master.m3u8"
    },
    {
      "name": "Filler",
      "type": "LOCAL_RANDOMIZED",
      "urlOrFolder": "Filler"
    },
    {
      "name": "Test- 3ABN Kids",
      "start": "12:00",
      "urlOrFolder": "https://moiptvhls-i.akamaihd.net/hls/live/652318/secure/master.m3u8"
    },
    {
      "name": "Test- 3ABN US",
      "start": "12:10",
      "urlOrFolder": "https://moiptvhls-i.akamaihd.net/hls/live/652042/secure/master.m3u8"
    },
    {
      "name": "Test",
      "start": "12:20",
      "type": "LOCAL_RESUMING",
      "urlOrFolder": "Test"
    },
    {
      "name": "Test- 3ABN Proclaim",
      "start": "12:35",
      "urlOrFolder": "https://moiptvhls-i.akamaihd.net/hls/live/652317/secure/master.m3u8"
    },
    {
      "clone": 4,
      "start": "12:40"
    },
    {
      "clone": 0,
      "start": "12:50"
    },
    {
      "clone": 4,
      "start": "13:00"
    },
    {
      "clone": 1,
      "start": "13:10"
    },
    {
      "clone": 4,
      "start": "13:20"
    },
    {
      "clone": 0,
      "start": "13:30"
    },
    {
      "clone": 4,
      "start": "13:40"
    },
    {
      "clone": 1,
      "start": "13:50"
    },
    {
      "clone": 4,
      "start": "14:00"
    }
  ]
}